TCPServer/MainWindow.xaml

<Window x:Class="TCPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServer"
        mc:Ignorable="d"
        Title="TCP/IP Server" Height="272" Width="604" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtServer" IsReadOnly="True" HorizontalAlignment="Left" Margin="74,10,0,0" Text="127.0.0.1:9000" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="264" Height="26" />
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,10,0,0" Height="26" Width="55" Click="btnStart_Click" />
        <TextBox Name="txtInfos" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Left" Margin="74,41,0,0" Text="" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="324" Height="151"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Margin="74,197,0,0" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="264" Height="26"/>
        <Button Name="btnSend" Content="Send" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,197,0,0" Height="26" Width="55" Click="btnSend_Click" />
        <Label Content="Client IP:" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstClientIP" Margin="403,41,0,0" HorizontalAlignment="Left" Width="155" Height="151" VerticalAlignment="Top" SelectionChanged="lstClientIP_SelectionChanged" />

    </Grid>
</Window>
